{
  "name": "@smash-tracker/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^11.1.0",
    "@parry-gg/client": "^1.0.12",
    "@smash-tracker/shared": "workspace:*",
    "fastify": "^5.9.0",
    "fastify-plugin": "^6.0.0",
    "fastify-type-provider-zod": "^7.0.0",
    "firebase-admin": "^14.1.0",
    "google-protobuf": "^4.0.2",
    "grpc-web": "^2.0.2",
    "stripe": "^22.3.0",
    "xhr2": "^0.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "@types/node": "^24.13.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
