{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "exclude": [
    "**/*.test.ts",
    "**/__fixtures__/**",
    "src/test-support/**",
    "dist",
    "node_modules",
    "scripts"
  ]
}
